.mainDataBase {
  width: 100%;
  height: 100%;
  background: #fff;
  padding-top: 100px;
  padding-bottom: 100px;

  .dataBaseCont {
    max-width: var(--maxWidth);
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  .baseTitle {
    h1 {
      margin: 20px 0 40px 0;
      font-size: 80px;
      font-weight: 900;
      line-height: 101.2px;
      text-align: left;
      color: #222222;
    }
  }
  hr {
    margin-bottom: 60px;
    width: 100%;
    height: 1px;
    border: 1px solid var(--STROKE, #1616164d);
  }

  .topBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 790px;
    margin-bottom: 10px;
  }

  .contactList {
    display: flex;
    flex-direction: column;
    max-width: 790px;
    width: 100%;
    row-gap: 10px;
  }
  .sortOptions,
  .filterOptions {
    display: flex;
    align-items: center;
    column-gap: 10px;
    button {
      padding: 6px 20px 6px 20px;
      border-radius: 36px;
      border: 1px solid var(--black, #ffffff);
      background: var(--black, #ffffff);
      &.active {
        background-color: #000;
        color: #fff;
      }

      &.inactive {
        background-color: #e5e5e5;
      }
    }
    .filterButton {
      width: 211px;
      height: 44px;
      border-radius: 36px;
      border: 1px solid var(--black, #161616);
      background: var(--black, #161616);
      font-family: Manrope;
      font-size: 16px;
      font-weight: 600;
      line-height: 21.86px;
      text-align: center;
      color: #ffffff;
      display: flex;
      align-items: center;
    }
  }

  .sortOptions {
    select {
      font-size: 1rem;
      cursor: pointer;
      border: none;
      outline: none;
      font-family: Manrope;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      text-align: left;
      padding: 20px;
      border-radius: 20px;
    }
  }
  .container {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    justify-content: space-between;
    width: 96.8%;

    .contactItem {
      display: flex;
      align-items: center;
      cursor: pointer;
      max-width: 750px;
      width: 100%;
      padding: 20px;
      justify: space-between;
      border: 1px solid #a0a0a080;
      box-shadow: 0px 2px 4px 0px #7070701a;
      box-shadow: 0px 7px 7px 0px #70707017;
      box-shadow: 0px 15px 9px 0px #7070700d;
      box-shadow: 0px 27px 11px 0px #70707003;
      box-shadow: 0px 42px 12px 0px #70707000;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      &:hover {
        transform: scale(1.02);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    }
    .photo {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-right: 1rem;
    }

    .details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      h3 {
        margin: 0;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        text-align: left;
        color: #1c1c1c;
      }
      p {
        margin: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        color: #1c1c1c;
      }
    }
  }
  .contactDetail {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #a0a0a080;
    max-width: 420px;
    width: 100%;
    height: 650px;
    position: sticky;
    top: 50px;
    left: 40px;
    bottom: 50px;
    z-index: 999;
    .baseBack {
      display: grid;
      justify-content: center;
      margin-bottom: 30px;
      width: 390px;
      // padding: 30px 50px 30px 50px;
      background: #f9f9f9;

      img {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
      }
    }
    .flexCenter {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      h2 {
        margin: 0;
      }
      p {
        margin: 0;
        display: flex;
      }
    }

    .photo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }

    .info {
      display: grid;
      row-gap: 30px;
      width: 100%;
      div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .icon {
          padding: 15.86px;
          border-radius: 30px;
          border: 1.59px solid #222222;
          background: #222222;
        }
      }
      strong {
        margin: 0;
        font-family: Manrope;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.03px;
        text-align: left;
        color: #222222;
        opacity: 0.7;
      }

      p {
        max-width: 323px;
        width: 100%;
        height: 47px;
        display: grid;
        margin: 0;
        font-family: Manrope;
        font-size: 18px;
        font-weight: 600;
        line-height: 24.59px;
        text-align: left;
        color: #222222;
        opacity: 0.9;
      }
    }
  }
}

.active {
  padding: 6px 20px 6px 20px;
  border-radius: 36px;
  border: 1px solid var(--black, #282424) !important;
  display: flex;
  background: var(--black, #1f1919);
  &.active {
    background-color: #000;
    color: #fff;
  }

  &.inactive {
    background-color: #e5e5e5;
  }
}
.cardFavoritesList {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  row-gap: 20px !important;
}

.cardFavorites {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  cursor: pointer;
  &:hover {
    transform: scale(1.01);
    transition: 0.5s;
  }
  .cardPhoto {
    position: relative;
    width: 100%;
    height: 460px;
  }
  .favoriteTitel {
    padding: 20px;
    border-width: 0px 0.48px 0.48px 0.48px;

    border-style: solid;

    border-color: rgba(160, 160, 160, 0.3);
    display: flex;
    gap: 2px;
    flex-direction: column;
    h3 {
      padding: 0;
      margin: 0;
      font-size: 24px;
      font-weight: 700;
      line-height: 32.78px;
      color: rgba(34, 34, 34, 1);
      text-align: left;
    }
    p {
      padding: 0;
      font-size: 18px;
      font-weight: 400;
      line-height: 24.59px;
      text-align: left;
      color: rgba(28, 28, 28, 1);

      margin: 0;
    }
  }
}

@media screen and (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr !important;
    width: 100% !important;
    .contactItem {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 10px;
    }
    .contactList {
      max-width: 100% !important;
      width: 100% !important        ;
    }
  }
  .topBar {
    max-width: 100% !important;
  }
  .cardFavorites {
    .cardPhoto {
      height: 350px;
    }
    .favoriteTitel {
      padding: 10px 15px;
      h3 {
        font-size: 16px;
        line-height: 23.78px;
      }
      p {
        line-height: 23.78px;
        font-size: 14px;
      }
    }
  }
}
