.container {
  margin: 0 auto;
}

.mainBlock {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;

  .mainBlockTitel {
    max-width: var(--maxWidth);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 38px;
    position: relative;
    z-index: 11;

    h1 {
      font-size: 82px;
      line-height: 98.4px;
      text-align: center;
      margin: 0;
      color: #161616;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 21.86px;
      text-align: center;
      color: #161616;
      opacity: 70%;
      margin: 0;
    }
  }

  .mainImage {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 100%;

    .BgDiv {
      border-radius: 500px;
      border: 1.55px solid #1c1c1c;
      background: linear-gradient(90deg, #aefb2a 0%, #57ebde 100%);
      filter: blur(250px);
      width: 500px;
      height: 500px;
      flex-shrink: 0;
      position: absolute;
      margin-left: 510px;
      margin-top: 116px;
    }

    .BgDiv1 {
      border-radius: 500px;
      border: 1.55px solid #1c1c1c;
      background: linear-gradient(90deg, #aefb2a 0%, #57ebde 100%);
      filter: blur(250px);
      width: 500px;
      height: 500px;
      position: absolute;
      margin-right: 610px;
      margin-top: 116px;
    }
  }

  .mainBgImage {
    height: 376px;
    width: 942px;
    overflow: hidden;
    position: relative;
  }
}

.CardListBlock {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr;
  gap: 20px;
  max-width: var(--maxWidth);
  margin: 0 auto;
  padding-left: var(--pageP);
  padding-top: 90px;
  padding-bottom: 90px;
  padding-right: var(--pageP);

  div {
    background-color: red;
    padding: 30px 20px;
    border-radius: 20px;
    background: #f5f5f5;
    display: flex;
    text-align: center;
    overflow: hidden;
    flex-direction: column;

    h3 {
      color: #333;
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin: 0;
      padding: 0;
    }

    p {
      color: #222;
      text-align: center;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin: 0;
      padding: 0;
    }

    div {
      padding-top: 31px;
      padding-bottom: 28px;
      position: relative;
      width: 297px;
      height: 297px;
      margin: 0 auto;
    }
  }
}

.CardListBlock4 {
  grid-column: 1 / span 3;
  border-radius: 20px;
  display: flex;
  flex-direction: row !important;
  text-align: left !important;
  position: relative;

  background: #f5f5f5;

  .CardListBlock4Titel {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 111;
    justify-content: space-between;

    max-width: 472px !important;

    h2 {
      color: #333;
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin: 0;
      padding: 0;
    }

    p {
      color: #222;
      text-align: left;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  .CardListBlock4TitelImage {
    position: relative;
    max-width: 350px !important;
    max-height: 350px !important;
    display: flex;
    background-color: #57ebdf00;
    justify-content: right;
  }

  .CardListBlock4TitelBg {
    position: absolute;
    right: 0px;
    top: 0px;
  }
}

.Block3 {
  display: flex;
  margin: 0 auto;
  width: 100%;
  background: var(--white, #fff);

  .Block3Titel {
    max-width: var(--maxWidth);
    padding-left: var(--pageP);
    padding-right: var(--pageP);
    margin: 0 auto;
    padding-top: 120px;
    padding-bottom: 120px;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    width: 100%;

    .Block3TitelText {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      p {
        color: #222;
        text-align: left;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        opacity: 0.7;
        margin: 0;
        padding: 0;
        margin-top: 23px;
      }

      .mainImageBlock2 {
        position: relative;
        height: 418px;
        top: 35px;
        left: -100px;
      }
    }
  }

  .Block3TitelTextMain {
    display: flex;
    flex-direction: column;
    gap: 60px;

    p {
      color: #222;
      font-size: 50px;
      font-style: normal;
      font-weight: 800;
      margin: 0;
      padding: 0;
      line-height: normal;
      text-transform: uppercase;
    }

    span {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      align-items: flex-end;

      p {
        color: var(--Text-color, #222);
        font-family: Manrope;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        max-width: 492px;
        text-transform: lowercase;
      }

      button {
        color: #222;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        display: flex;
        width: 205px;
        height: 50px;
        padding: 6px 20px 6px 30px;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
        border-radius: 50px;
        display: flex;
        gap: 20px;
        background-color: #00000000;
        cursor: pointer;

        svg {
          font-size: 20px;
        }
      }
    }

    .Block3Cards {
      display: flex;
      flex-direction: column;

      div {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        padding: 40px;
        border-top: 1px solid rgba(34, 34, 34, 0.3);

        div {
          display: flex;
          gap: 20px;
          padding: 0;
          border: none;

          span {
            width: 71px;
            height: 70px;
            position: relative;
          }

          p {
            color: var(--Text-color, #222);
            font-family: Manrope;
            font-size: 30px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
        }

        p {
          color: var(--Text-color, #222);
          font-family: Manrope;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          color: #222;
          max-width: 400px;
          text-transform: math-auto;
        }
      }
    }
  }
}

.Block4 {
  background-color: #fff;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 120px;
  padding-top: 120px;
  .Block4Titel {
    max-width: var(--maxWidth);
    padding-left: var(--pageP);
    padding-right: var(--pageP);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 64px;

    .Block4TitelText {
      color: #222;
      font-size: 50px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      text-transform: uppercase;
      padding: 0;
      margin: 0;
    }
    .Block4Cards {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
.Block5 {
  display: flex;
  width: 100%;
  color: #fff;
  justify-content: center;
  display: grid;
  background: rgb(22, 22, 22);
  background: linear-gradient(
    90deg,
    rgba(22, 22, 22, 1) 50%,
    rgba(233, 233, 233, 1) 50%
  );

  .Block5Titel {
    margin: 0 auto;
    width: var(--maxWidth);
    padding-left: var(--pageP);
    padding-right: var(--pageP);
    display: grid;
    grid-template-columns: 1fr 1fr;

    .Block5TitelBloc1 {
      text-align: left;
      padding: 100px 0px;
      display: grid;
      padding-right: 100px;
      gap: 68px;
      h3 {
        color: var(--gray, #f0f0f0);
        font-size: 50px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
      }
      .Block5TitelImage {
        overflow: hidden;
        color: #161616;
        border-radius: 20px;
        position: relative;
        padding: 15px 60px;
        height: 430px;
        background: #f5f5f5;
      }
      .Block5TitelImageBg {
        margin-top: -22px;
        position: absolute;

        width: 110%;
        height: 110%;
      }
    }

    .Block5TitelBloc2 {
      padding-left: 100px;
      display: flex;
      padding-top: 73px;
      flex-direction: column;
      padding-bottom: 100px;
      h3 {
        color: #161616;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }
  }
}
.CardListBlock4TitelBg {
  width: 591px !important;
  height: 651px !important;
}
